<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap"
        rel="stylesheet">
    <title>Document</title>

</head>

<body>
    <div class="container">
        <div class="sedans-card">
            <img src="./images/icon-sedans.svg" alt="Sedans_car_image">
            <div class="heading">SEDANS</div>
            <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
                or on your next road trip.</p>
            <button class="buttons button-card-sedans">Learn More</button>
        </div>


        <div class="suvs-card">

            <img src="./images/icon-suvs.svg" alt="Suvs_car_image">

            <div class="heading">SUVS</div>
            <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
                and off-road adventures.</p>
            <button class="buttons button-card-suvs">Learn More</button>
        </div>

        <div class="luxury-card">
            <img src="./images/icon-luxury.svg" alt="Luxury_car_image">
            <div class="heading">LUXURY</div>
            <p>
                Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
                rental and arrive in style.</p>
            <button class="buttons button-card-luxury">Learn More</button>
        </div>
    </div>
</body>

</html>